#Packages have to be defined like this (excludeing the leading '#'):

# ## package fix|newest number
# category/package-version

# fix: the version will never be modified
# newest: newest version with optional parameter that may set (n)th newest, if omitted n=1
#   (live version excluded: should be masked)
#   to see the sorted list run this command:
#   ls -1vr /var/db/repos/*/package-category/package-name/*.ebuild
#   to see the package that will be selected when number is specified pipe the above output to:
#   `sed -n "${NR}p`
# TODO: maybe add newest_stable

# ## package newest
# media-libs/libpulse-17.0

# ## package newest
# x11-libs/libXrandr-1.5.4
