# preserve-libs 
FEATURES="candy notitles suidctl parallel-fetch parallel-install -ebuild-locks"
EMERGE_DEFAULT_OPTS="--verbose --load-average 30 --with-bdeps=y"

PORTAGE_NICENESS="20"
PORTAGE_SCHEDULING_POLICY="idle"



MAKEOPTS="--jobs 32 --load-average 34"

COMMON_FLAGS="-march=raptorlake -O3 -pipe -flto=thin"

CC="clang"
CPP="clang-cpp"
CXX="clang++"

AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
STRIP="llvm-strip"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS} -stdlib=libc++"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LDFLAGS="-flto -fuse-ld=mold"

RUSTFLAGS="-C panic=abort -C debuginfo=0 -C codegen-units=32 -C target-cpu=native -C opt-level=3 -C linker=clang -C link-arg=-fuse-ld=/usr/bin/mold"
# RUSTFLAGS="-C panic=abort -C debuginfo=0 -C codegen-units=32 -C target-cpu=native -C opt-level=3"


ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE Spotify google-chrome Vic-Fieger-License CC-BY-NC-SA-3.0 colt Geogebra Mojang"
ACCEPT_KEYWORDS="~amd64"

VIDEO_CARDS="intel i965 iris"
SANE_BACKENDS=""

# ZIG_TARGET="x86_64-linux-gnu"
ZIG_MCPU="raptorlake+aes+avx+avx2+f16c+mmx+pclmul+popcnt+sha+sse+sse2+sse3+sse4_1+sse4_2+ssse3"

USE="-X -nls -pcre -initramfs"
USE="${USE} wayland dbus efistub lto pgo profile orc elogind pipewire v4l ffmpeg libnotify hwaccel udev llvm binutils-plugin"
