(defpoll quote :interval "60s" "cat ~/.quote")
(defpoll author :interval "60s" "cat ~/.quote_author")

(defwindow quote
	:monitor '["1", "0"]'
	:geometry (geometry
		:x 0
		:y 50
		:anchor "bottom center"
	)
	:stacking "bg"
	:wm-ignore false
	(box
		:orientation "vertical"
		:space-evenly false
		(button
			:onclick "xdg-open https://duckduckgo.com/?q=${replace(quote, ' ', '+')} &"
			(label
				:text quote
				:class "quote"
			)
		)
		(button
			:onclick "xdg-open https://duckduckgo.com/?q=${replace(author, ' ', '+')} &"
			(label
				:text author
				:class "quote_author"
			)
		)
	)
)
