(defpoll picture_paths :interval "60s" :initial "{}" "~/coding/bash/background.sh pictures")

(defwidget picture []
	(scroll
		:hscroll false
		:vscroll true
		:height 600
		(box
	;; 		;; :visible {video_paths != ""}
			:orientation "vertical"
			:spacing 10
			:space-evenly false
			(for picture in picture_paths
				(box
					:orientation "horizontal"
					:spacing 10
					(eventbox
						:onclick "~/coding/bash/eww_background.sh ${picture[0]}&"
						;; (literal
						;; 	:content {picture[0] != "null" ? `(image :path "${picture[0]}" :image-width 300 :image-height 200)` : ""}
						;; )
						(image
							:path {picture[0]}
							:image-width 300
							:image-height 200
						)
					)
					(eventbox
						:onclick "~/coding/bash/eww_background.sh ${picture[1]}&"
						;; (literal
						;; 	:content {picture[1] != "null" ? `(image :path "${picture[1]}" :image-width 300 :image-height 200)` : ""}
						;; )
						(image
							:path {picture[1]}
							:image-width 300
							:image-height 200
						)
					)
				)
			)
		)
	)
)
